* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: white;
}
body {
  min-height: 100vh;
  background: #101010;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  margin: 4rem auto;
  text-align: center;
}

.container p {
  margin: 0.6rem 0;
}

.container .card {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  border-radius: 4px;
  text-align: center;
  transition: 0.5s;
}
.container .card:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}
.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  z-index: 1000;
}
.percent .num {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.percent .num h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}
.card:hover .percent .num h2 {
  color: #fff;
  font-size: 60px;
}
.percent .num h2 span {
  color: #777;
  font-size: 24px;
  transition: 0.5s;
}
.card:hover .percent .num h2 span {
  color: #fff;
}
.text {
  position: relative;
  color: #777;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}
.card:hover .text {
  color: #fff;
}
.circle-wrapper {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}
.circle-wrapper circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
.circle-wrapper circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 18) / 100);
  stroke: #f9b007;
}
